@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}

:root {
    --bg-color: rgba(18, 23, 33, 0.87);
    --sec-bg-color: rgba(18, 23, 33, 1);
    --text-color: #fff;
    --main-color: #fff352; 
    /* --main-color: rgb(214, 34, 34);   */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


/* Scrollbar Styles */
body::-webkit-scrollbar {
    width: 12px;
  }
    
  body::-webkit-scrollbar-track {
    background: hsl(223, 47%, 4%);
  }
    
  body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
    border: 3px solid var(--bg-color);
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
  }


body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

section:nth-child(odd) {
    background-color: var(--bg-color);
}

section:nth-child(even) {
    background-color: var(--sec-bg-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em 9%;
    background-color: var(--sec-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 90%;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    font-weight: 600;
}

.navbar a:hover, .navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
}

.home-content {
    margin-right: 3rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 900;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--sec-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    font-weight: 900;
    color: var(--sec-bg-color);
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 1rem;
    transition: .5s ease;
}

.btn .bx-download {
    vertical-align: top;
    font-size: 2.5rem;
}

.btn:hover {
    box-shadow: none;
}



.skills h2 {
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    flex-grow: 1;
    background: var(--sec-bg-color);
    padding: 3rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.7rem;
}

.skills-box p {
    font-size: 1.7rem;
    margin: 1rem 0 3rem;
    text-align: justify;
    min-height: 30%;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box .tools-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.tools-container .tool {
    margin-bottom: 0;
    font-size: 1.3rem;
    background: var(--sec-bg-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .2s ease;
}

.tools-container .tool:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    gap: 2.5rem;
    grid-auto-rows: 1fr;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    height: 100%;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--sec-bg-color), rgba(0, 0, 0, .5));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1rem;
    text-align: justify;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--main-color);
    border-radius: 50%;
    opacity: 90%;
    transition: .2s ease;
}

.portfolio-layer a:hover {
    opacity: 100%;
}

.portfolio-layer a i {
    font-size: 1.3rem;
}


.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact form .input-area,  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--sec-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    transition: .5s ease;
}

.contact form .input-box input {
    width: 49%;
}

.contact form .btn {
    margin-top: 3rem;
    cursor: pointer;
}

.contact form .input-area:focus, .contact form textarea {
    box-shadow: 0 0 1.5rem var(--sec-bg-color);
    transform: scale('2.3');
}

.contact form textarea {
    resize: none;
}

#message {
    color: green;
    font-size: 1.5rem;
    display: none;
}

.footer {
    background-color: var(--sec-bg-color);
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-align: center;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        opacity: 100%;
        display: none;
        height: 0;
    }

    .navbar.active {
        transition: all 2s ease-in-out;
        height: fit-content;
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        text-align: center;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }
    .home-content {
        margin-right: 0rem;
    }

    .home-content h3 {
        font-size: 2.4rem;
    }

    .home-content h1 {
        font-size: 3.3rem;
    }

    .home-content p {
        text-align: justify;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio-container .portfolio-layer h4 {
        font-size: 1.5rem;
    }

    .portfolio-container .portfolio-layer p {
        font-size: 1rem;
    }

    .contact form .input-box input {
        width: 100%;
    }

}
